bin/calaos-container usr/bin
scripts/x11docker usr/bin
calaos-container.toml etc
env/calaos.sh etc/profile.d
scripts/calaos_install.sh usr/sbin
scripts/calaos_rollback.sh usr/sbin
scripts/init_calaosfs.sh usr/sbin
scripts/haproxy_pre.sh usr/sbin
scripts/mosquitto_pre.sh usr/sbin
scripts/zigbee2mqtt_pre.sh usr/sbin
scripts/load_containers_cache.sh usr/sbin
scripts/arch-chroot usr/sbin
scripts/genfstab usr/sbin
initramfs/hooks/grub-btrfs-overlay usr/share/initramfs-tools/hooks/grub-btrfs-overlay
initramfs/scripts/local-bottom/grub-btrfs-overlay usr/share/initramfs-tools/scripts/local-bottom/grub-btrfs-overlay
grub-btrfs/41_snapshots-btrfs etc/grub.d
grub-btrfs/config etc/default/grub-btrfs
grub-btrfs/grub-btrfsd usr/bin
repository/calaos.gpg etc/apt/trusted.gpg.d
repository/calaos.list etc/apt/sources.list.d