[Unit]
Description=HAProxy container
After=local-fs.target
Requires=network.target
After=network.target
RequiresMountsFor=/mnt/calaos

[Service]
Restart=always
ExecStartPre=/usr/sbin/load_containers_cache.sh haproxy docker.io/haproxy:2.7.6-alpine
KillMode=mixed
ExecStop=/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
ExecStopPost=-/usr/bin/podman rm -f -i --cidfile=%t/%N.cid
Delegate=yes
Type=notify
NotifyAccess=all
SyslogIdentifier=%N
ExecStart=/usr/bin/podman run \
        --name=calaos-server \
        --cidfile=%t/%N.cid --replace --rm --cgroups=split --tz=local \
        --sdnotify=conmon -d \
        -v /mnt/calaos/haproxy:/usr/local/etc/haproxy:ro
        --publish 443:443/tcp \
        docker.io/haproxy:2.7.6-alpine

[Install]
WantedBy=multi-user.target